{
  "name": "teams",
  "version": "35.0.0-dev.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "Nextcloud GmbH and Nextcloud contributors",
  "type": "module",
  "scripts": {
    "build": "vite --mode production build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "start:nextcloud": "node playwright/start-nextcloud-server.mjs",
    "test": "LANG=C vitest",
    "test:coverage": "LANG=C vitest run --coverage",
    "test:e2e": "playwright test",
    "ts:check": "vue-tsc --noEmit",
    "watch": "vite --mode development build --watch"
  },
  "overrides": {
    "vite-plugin-node-polyfills": "^0.24.0"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@nextcloud/axios": "^2.5.1",
    "@nextcloud/cdav-library": "^2.6.2",
    "@nextcloud/dialogs": "^7.4.0",
    "@nextcloud/l10n": "^3.4.1",
    "@nextcloud/logger": "^3.0.2",
    "@nextcloud/password-confirmation": "^6.0.2",
    "@nextcloud/router": "^3.0.1",
    "@nextcloud/typings": "^1.10.0",
    "@nextcloud/vue": "^9.8.2",
    "pinia": "^3.0.4",
    "virtua": "^0.49.1",
    "vue-cropperjs": "^5.0.0",
    "vue-material-design-icons": "^5.3.1",
    "vue-router": "^4.6.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^3.1.2",
    "@nextcloud/e2e-test-server": "^0.4.0",
    "@nextcloud/eslint-config": "^9.0.0",
    "@nextcloud/vite-config": "^2.5.2",
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.6",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.3.6"
  },
  "engines": {
    "node": "^24.0.0",
    "npm": "^11.3.0"
  }
}
